{
  "name": "ktl-shared",
  "version": "0.0.15",
  "repository": {
    "type": "git",
    "url": "https://github.com/kongu-zz/ktl-shared"
  },
  "scripts": {},
  "main": "lib/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "lib/",
    "dist/"
  ],
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-native-modules": "^6.9.2",
    "babel-preset-es2015-webpack": "^6.4.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.11.0",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "enzyme": "^2.4.0",
    "gulp": "3.9.1",
    "gulp-util": "3.0.7",
    "jsdom": "^9.4.1",
    "json-loader": "^0.5.4",
    "jsx-control-statements": "^3.1.0",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sinon": "^1.0.5",

    "karma-webpack": "1.7.0",
    "mocha": "^2.5.3",
    "path": "0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "pug": "^0.1.0",
    "react-addons-test-utils": "^15.0.1",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.4",
    "ts-loader": "^0.8.2",
    "typescript": "^2.1.0-dev.20160728",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "object-assign": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0",
    "moment": "^2.0.0"
  }
}
